# china

./: pom.xml
china-basic-manage/: pom.xml
china-basic-manage/src/main/java/: BasicApplication.java
china-basic-manage/src/main/java/com/china/basic/aop/annotaions/: VipPoints.java
china-basic-manage/src/main/java/com/china/basic/aop/aspect/: VipPointsAspect.java
china-basic-manage/src/main/java/com/china/basic/config/: RabbitMqConfig.java  RestConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WxConfig.java
china-basic-manage/src/main/java/com/china/basic/controller/: LoginController.java  MenuController.java  RoleController.java  TestController.java  WxController.java
china-basic-manage/src/main/java/com/china/basic/domain/: TbMenu.java  TbRole.java  TbUser.java
china-basic-manage/src/main/java/com/china/basic/dto/: UserAddDto.java
china-basic-manage/src/main/java/com/china/basic/mapper/: TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java
china-basic-manage/src/main/java/com/china/basic/rabbitMq/: BasicMqLinstener.java  BasicMqSender.java
china-basic-manage/src/main/java/com/china/basic/service/: TbMenuService.java  TbRoleService.java  TbUserService.java
china-basic-manage/src/main/java/com/china/basic/service/impl/: TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
china-basic-manage/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  index.html
china-basic-manage/src/main/resources/mapper/: TbMenuMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
china-common/: pom.xml
china-common/src/main/java/com/china/common/: AccessUser.java
china-common/src/main/java/com/china/common/common/: ChinaContant.java  ChinaException.java  ChinaExceptionEnum.java  ChinaExceptionHandler.java  ResultRespose.java
china-common/src/main/java/com/china/common/config/: DataSoureConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SaTokenConfigure.java  WebConfig.java
china-common/src/main/java/com/china/common/util/: CodeLoginUtil.java  RedisUtils.java  UUIDUtil.java
china-common/src/main/resources/: logback-spring.xml
src/main/java/com/china/: ChinaApplication.java
src/main/java/com/china/common/: ChinaContant.java  ChinaException.java  ChinaExceptionEnum.java  ChinaExceptionHandler.java  ResultRespose.java
src/main/java/com/china/config/: DataSoureConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java
src/main/java/com/china/controller/: LoginController.java  MenuController.java
src/main/java/com/china/domain/: TbMenu.java  TbRole.java  TbUser.java
src/main/java/com/china/dto/: UserAddDto.java
src/main/java/com/china/mapper/: TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/china/service/: TbMenuService.java  TbRoleService.java  TbUserService.java
src/main/java/com/china/service/impl/: TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/china/util/: RedisUtils.java  UUIDUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/log/: logback.properties
src/main/resources/mapper/: TbMenuMapper.xml  TbRoleMapper.xml  TbUserMapper.xml
src/test/java/com/china/: ChinaApplicationTests.java
