
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-2qrbvgce.sql.tencentcdb.com:27718/develop_test
spring.datasource.username= root
spring.datasource.password= 1qaz@2WSX


###############redis###############
spring.redis.host=106.54.215.140
spring.redis.port = 6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=30s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=10
spring.redis.lettuce.pool.max-idle=10