
spring.datasource.url=jdbc:mysql://124.223.2.184:3306/china
spring.datasource.username= root
spring.datasource.password= 1qaz@2WSX


###############redis###############
spring.redis.host=124.223.2.184
spring.redis.port = 6379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=30s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=10
spring.redis.lettuce.pool.max-idle=10