server.port= 8089

###############?????######

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource


############## Sa-Token ?? (??: https://sa-token.cc) ##############

# token ??????? cookie ???
sa-token.token-name=chinaToken
# token ????????? ??30??-1 ??????
sa-token.timeout=2592000
# token ??????????????? token ???????????????????-1 ??????????
sa-token.active-timeout=-1
# ?????????????? ?? true ???????, ? false ??????????
sa-token.is-concurrent=true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
sa-token.is-share=true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
sa-token.token-style=uuid
# ????????
sa-token.is-log=true
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
