server.port= 8089
spring.profiles.active=dev
###############database###############

wx.appId = wxb41f441deefb8237
wx.appSecret = e95a4355cfc69e94bd24dae3dec26a0b
wx.server= http://192.168.3.16:8089
wx.qrCodeUrl= https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
wx.tokenUrl= https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
wx.openIdUrl= https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET
wx.userInfoUrl= https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.pool-prepared-statements=true 


############## Sa-Token \u914D\u7F6E (\u6587\u6863: https://sa-token.cc) ##############
sa-token:
# token \u540D\u79F0\uFF08\u540C\u65F6\u4E5F\u662F cookie \u540D\u79F0\uFF09
token-name: satoken
# token \u6709\u6548\u671F\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09 \u9ED8\u8BA430\u5929\uFF0C-1 \u4EE3\u8868\u6C38\u4E45\u6709\u6548
timeout: 2592000
# token \u6700\u4F4E\u6D3B\u8DC3\u9891\u7387\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09\uFF0C\u5982\u679C token \u8D85\u8FC7\u6B64\u65F6\u95F4\u6CA1\u6709\u8BBF\u95EE\u7CFB\u7EDF\u5C31\u4F1A\u88AB\u51BB\u7ED3\uFF0C\u9ED8\u8BA4-1 \u4EE3\u8868\u4E0D\u9650\u5236\uFF0C\u6C38\u4E0D\u51BB\u7ED3
active-timeout: -1
# \u662F\u5426\u5141\u8BB8\u540C\u4E00\u8D26\u53F7\u591A\u5730\u540C\u65F6\u767B\u5F55 \uFF08\u4E3A true \u65F6\u5141\u8BB8\u4E00\u8D77\u767B\u5F55, \u4E3A false \u65F6\u65B0\u767B\u5F55\u6324\u6389\u65E7\u767B\u5F55\uFF09
is-concurrent: true
# \u5728\u591A\u4EBA\u767B\u5F55\u540C\u4E00\u8D26\u53F7\u65F6\uFF0C\u662F\u5426\u5171\u7528\u4E00\u4E2A token \uFF08\u4E3A true \u65F6\u6240\u6709\u767B\u5F55\u5171\u7528\u4E00\u4E2A token, \u4E3A false \u65F6\u6BCF\u6B21\u767B\u5F55\u65B0\u5EFA\u4E00\u4E2A token\uFF09
is-share: true
# token \u98CE\u683C\uFF08\u9ED8\u8BA4\u53EF\u53D6\u503C\uFF1Auuid\u3001simple-uuid\u3001random-32\u3001random-64\u3001random-128\u3001tik\uFF09
token-style: uuid
# \u662F\u5426\u8F93\u51FA\u64CD\u4F5C\u65E5\u5FD7
is-log: true

spring.rabbitmq.host=124.223.2.184
spring.rabbitmq.username=admin
spring.rabbitmq.password=1qaz@2WSX
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#\u9650\u5236\u6D88\u8D39\u8005\uFF0C\u6BCF\u6B21\u53EA\u80FD\u5904\u7406\u4E00\u6761\u6D88\u606F\uFF0C\u5904\u7406\u5B8C\u624D\u80FD\u7EE7\u7EED\u4E0B\u4E00\u6761\u6D88\u606F
spring.rabbitmq.listener.simple.prefetch=1
#\u542F\u52A8\u65F6\u662F\u5426\u9ED8\u8BA4\u542F\u52A8\u5BB9\u5668\uFF0C\u9ED8\u8BA4\u4E3A true
spring.rabbitmq.listener.simple.auto-startup = true
#\u88AB\u62D2\u7EDD\u65F6\u91CD\u65B0\u8FDB\u5165\u961F\u5217\u7684
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#\u542F\u7528\u6D88\u606F\u91CD\u8BD5\u673A\u5236\uFF0C\u9ED8\u8BA4\u4E3A false
spring.rabbitmq.template.retry.enabled=true
#\u521D\u59CB\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4
spring.rabbitmq.template.retry.initial-interval=1000ms
#\u91CD\u8BD5\u6700\u5927\u6B21\u6570\uFF0C\u9ED8\u8BA4\u4E3A 3 \u6B21
spring.rabbitmq.template.retry.max-attempts=3
#\u91CD\u8BD5\u6700\u5927\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4 10000ms
spring.rabbitmq.template.retry.max-interval=10000ms
#\u91CD\u8BD5\u7684\u95F4\u9694\u4E58\u6570\uFF0C
#\u914D\u7F6E 2 \u7684\u8BDD\uFF0C\u7B2C\u4E00\u6B21\u7B49 1s\uFF0C\u7B2C\u4E8C\u6B21\u7B49 2s\uFF0C\u7B2C\u4E09\u6B21\u7B49 4s
spring.rabbitmq.template.retry.multiplier=1


mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher