spring.datasource.url=jdbc:mysql://10.0.4.3:3306/china
spring.datasource.username= root
spring.datasource.password= 1qaz@2WSX


###############redis###############
spring.redis.host=10.0.4.3
spring.redis.port =10379
spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=30s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=10